{
    mFargin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}

#About{
    width: 100%;
    height: 100vh;
    background-image: url(gray-bg.png);
    background-size:contain;
    background-position: center;
}

#redflags{
    width: 100%;
    height: 120vh;
    background-image: url(rf-bgm.jpg);
    background-size: cover;
    background-position: center;
}

#portfolio{
    width: 100%;
    height: fit-content;
    background-size: contain;
    background-image: url(DA-bg.png);
}

#experience{
    width: 100%;
    height: fit-content;
    
}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}

.container0{
    padding: 10px; 10%;
}

.container0 i{
    color: red;
    font-size: 50px;
}

.container h1 span{
    color: #910000;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    margin-left: 50%;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/*ABOUT*/

#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.about-col-2 h1 span{
    color: #ffffff;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    color:aliceblue;
}

.sub-title1{
    font-size: 60px;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    color:aliceblue;
    text-align: center;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul1 li{
    list-style: none;
    margin: 5px 43px;
    display:inline-block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tab-contents ul1 li span{
    color: #b54769;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab1{
    display: block;
}

#RED FLAGS{
    padding: 30px 0;
}

.container1 i{
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.redflag-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.redflag-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 1s, transform 0.5s;
}

.redflag-list div i{
    font-size: 20px;
    margin-bottom: 0px;
    color: red;
}

.redflag-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-variant: small-caps;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
}

.redflag-list div p{
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
}

.redflag-list div a{
    text-decoration:underline;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.redflag-list{
    text-align:justify;
}

.redflag-list h2{
    text-align: center;
}

.redflag-list span{
    color: #000000;
    font-size: 14px;
}

.redflag-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#portfiolio{
    padding: 50px 0%;
}

.pfcontainer h1{
    margin-top: 10px;
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.sub-title1{
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden; 
}

.work-list div h3{
    margin-top: 40px;
    text-align:center;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    margin-left: 10px;
}


.work:hover img{
    transform: scale(1.1);
}

.exp-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.exp{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}

.exp img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.exp-list div h3{
    margin-top: 20px;
    text-align:center;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba (0, 0, 0, 0), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.exp:hover img{
    transform: scale(1.1);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*CONTACT*/

.sub-title2{
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
 
.contact-left p{
    margin-top: 25px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}

.btn.btn2{
    margin-top: 10px;
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form textarea, form input{
    width: 99%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid{
    display: none;
}
nav .fa-regular{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Mobile.png);
        width: 200%;
    }

    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 120px;
        height: 120vh;
        padding-top: 0px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 50px;
        text-align: center;
    }
    #About{
        width: 125%;
        height: max-content;
    }
    .about-col-1{
        display: none;
    }
    .about-col-2{
        flex-basis: 100%;
        height: 110vh;
        font-size: 7px;
    }
    #redflags{
        width: 125%;
        height: max-content;
    }
    .redflag-list{
        flex-basis: 100%;
        width: 90%;
        margin-left: 5%;
        text-align: center;
    }
    .sub-title span{
        font-size: 50px;
    }
    #portfolio{
        width: 125%;
        height: max-content;
    }
    .sub-title{
        font-size: 50px;
    }
    .work img{
        flex-basis: 100%;
        width: 90%;
        margin-left: 5%;
    }
    #experience{
        width: 125%;
        height: max-content;
    }
    .exp img{
        flex-basis: 100%;
        width: 85%;
        margin-left: 8%;
    }
    #contact{
        flex-basis: 100%;
        width: 125%;
        height: max-content;
    }
    .sub-title2{
        font-size: 25px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        margin-right: 20px;
    }

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

}
